<!DOCTYPE html>
<html ng-app="angularFormsApp">
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="app/AngularFormsApp.js" charset="utf-8"></script>
    <script src="app/EmployeeForm/efController.js" charset="utf-8"></script>
    <script src="app/EmployeeForm/efDirective.js" charset="utf-8"></script>
    <script src="app/EmployeeForm/efService.js" charset="utf-8"></script>

  </head>
  <body ng-controller="efController" class="container">
    <br/>

    <employee-form/>


  </body>
</html>
